server {
    listen 80;
    server_name localhost *.elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass    unix:///tmp/airbnb.sock;
        include       uwsgi_params;
    }

#    # /static/요청은 alias뒤의 폴더에서 찾아 리턴
#    location /static/ {
#        alias /srv/airbnb/.static_root/;
#    }
#
#    # /media/요청은 alias뒤의 폴더에서 찾아 리턴
#    location /media/ {
#        alias /srv/airbnb/.media/;
#    }

}